DJANGO_SETTINGS_MODULE={{cookiecutter.project_name}}.settings.production_heroku
SECRET_KEY='{{cookiecutter.secret_key}}'
AWS_ACCESS_KEY_ID="{{cookiecutter.aws_access_key_id}}"
AWS_SECRET_ACCESS_KEY="{{cookiecutter.aws_secret_access_key}}"
SENDGRID_API_KEY="{{cookiecutter.sendgrid_api_key}}"

